# archSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/codeinreal/amirahmadadibi/applications/archsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codeinreal/amirahmadadibi/applications/archsample/: EventHandler.kt  MainActivity.kt  MainActivityDataGenerator.kt  MainActivityObserver.kt
app/src/main/java/net/codeinreal/amirahmadadibi/applications/archsample/helper/: EventHandler.kt
app/src/main/java/net/codeinreal/amirahmadadibi/applications/archsample/model/: Contact.kt
app/src/main/java/net/codeinreal/amirahmadadibi/applications/archsample/view/: MainActivity.kt  MainActivityObserver.kt  NavigationActvity.kt
app/src/main/java/net/codeinreal/amirahmadadibi/applications/archsample/viewmodel/: MainActivityDataGenerator.kt
app/src/main/res/drawable/: ic_home.xml  ic_shopping.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_actvity.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  fragment_shop.xml
app/src/main/res/layout-land/: activity_navigation_actvity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/test/java/net/codeinreal/amirahmadadibi/applications/archsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
